# FIAR

./: ASSIGNMENT.md  INSTALL.md  LICENSE  README.md
Fiar/Fiar/: Dockerfile  Fiar.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  compilerconfig.json.bindings  docker-compose.yml  package-lock.json  package.json
Fiar/Fiar/Attributes/: PagePolicyAttribute.cs  ValidableModelAttribute.cs  ValidateCollectionAttribute.cs  ValidateDoubleAttribute.cs  ValidateIgnoreAttribute.cs  ValidateIntegerAttribute.cs  ValidateStringAttribute.cs  ValidateTimespanAttribute.cs
Fiar/Fiar/Attributes/Base/: BaseValidateAttribute.cs  IValidableAttribute.cs
Fiar/Fiar/Authentication/: AuthorizeTokenAttribute.cs  JwtTokenExtensionMethods.cs
Fiar/Fiar/Configuration/: ConfigBox.cs
Fiar/Fiar/Constants/: ApiRoutes.cs  MemoryCacheIdentifiers.cs  PlayerDefaultColor.cs  Policies.cs  PolicyNames.cs  RoleNames.cs  WebRoutes.cs
Fiar/Fiar/Controllers/: AclController.cs  ApiController.cs  ErrorController.cs  GameController.cs  HomeController.cs  LobbyController.cs
Fiar/Fiar/DI/: DI.cs  FrameworkConstructionExtensions.cs
Fiar/Fiar/DI/Interfaces/: IConfigBox.cs  IEmailSender.cs  IRepository.cs
Fiar/Fiar/Data/: ApplicationDbContext.cs  DbContextOptionsBuilderExtensions.cs
Fiar/Fiar/DataTypes/: GameBoardCellType.cs  GameResult.cs  PlayerType.cs  SupportedServerDatabaseTechnology.cs  UserRequestType.cs
Fiar/Fiar/Email/: AppEmailSender.cs  SendEmailDetails.cs  SendEmailResponse.cs
Fiar/Fiar/Extensions/: IdentityErrorExtensions.cs
Fiar/Fiar/Game/: Game.cs  GameRepository.cs  GameSession.cs  Player.cs
Fiar/Fiar/Hubs/: ChatHub.cs  GameHub.cs
Fiar/Fiar/Localization/: Resource.Designer.cs  Resource.resx
Fiar/Fiar/MessageService/Email/: BaseEmailSender.cs
Fiar/Fiar/Models/: ApplicationUser.cs  ErrorViewModel.cs
Fiar/Fiar/Models/Api/: Add_GameByRequestApiModel.cs  Add_UserFriendByRequestApiModel.cs  Add_UserRequestApiModel.cs  Get_UserFriendApiModel.cs  Get_UserProfileDetailsApiModel.cs  Get_UserRequestApiModel.cs  Put_LoginCredentialsApiModel.cs  Put_RegisterCredentialsApiModel.cs  Put_UserIdApiModel.cs  Result_AllUserProfilesApiModel.cs  (+7 more)
Fiar/Fiar/Properties/: launchSettings.json
Fiar/Fiar/Styles/: app.scss
Fiar/Fiar/Utilities/: DataValidationExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  SecureStringExtensions.cs  StringHelpers.cs  TaskExtensions.cs  TypeExtensions.cs
Fiar/Fiar/Validation/: BaseDataValidationManager.cs  DataValidationError.cs  DataValidationResult.cs  IDataValidationManager.cs
Fiar/Fiar/Views/: _ViewImports.cshtml
(+51 files in other folders)
